<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/menuListViewText"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/back"
            android:gravity="center_vertical"
            android:text="Menu Titel"
            android:textColor="#000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Description"
        android:textSize="20sp"
        android:textColor="#494949"
        android:layout_gravity="center"
        android:id="@+id/menuDescription"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="29dp"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:id="@+id/menuPrice"/>

</LinearLayout>